########################################
########################################
############ccccccccccccccccccccc#######
###########cccccccccccccccccccccccccc###
####cccccccccccccccccccccccccccccccccc##
##                                    ##
##                                    ##
##  f    f    f    f    f    f    f   ##
##                                    ##
##                                    ##
##                                    cc
##                                    cc
##  f    f    f    f    f    f    f   cc
##                                    cc
##                                    cc
##                                    cc
##                                    ##                                 
##  f    f    f    f    f    f    f   ##   
##                                    ##       
##                                    ##   
##ccccc                         cccccc## 
##ccccc                         ccccc###  
###cccc  f    f    f    f    f  ccc##### 
####ccc                         cc######      
#######                         ########
########################################   
########################################       
########################################
