########################################
########################################
#####################ccccccccccccccccc##
##############ccc     cccccccccccccccc##
############                    cccccc##
############       f            cccccc##
###########c  f         f    f       c##
#########ccc                         c##
########cccc                      f  ###
########cccc                         ###   
cccccccccccc       f                 ###
          cc  f         f    f       ###
          cc                         ###
  f    f  cc                      f  ###
          cc                         ###
          cc       f                 ###
####ccc       f         f    f       ###
#####cc                              ###
######c  f                        f  ###
######c                              ###
#######            f                 ###
########cccc  f         f    f  cccc####
#########ccc                    cc######
##########ccccccc     c         ########
#################     c#################
#################  f  c#################
#################     c#################
#################     c#################
