#################cccccc################# 
#################cccccccccccccccccccccc#
#########G     G#######cccccccccccccccc#
####     G          GG######ccccccccccc#      
RRRR     G  g            GG############# 
RRRG  g  G       g       GGGGGGGGGGGGRRR 
RRGG     G            g  GGGGGGGGGGGGRRR 
RRGG     GGGGGG          GGGGGGGGGGGGRRR 
RRGGG                              GGRRR 
RRGGG                              GGGRR 
GGGGG  g    g    g    g    g    g  GGGGR
GGGGG                              GGGGG
GGGGG                              GGGGG
                                        
                                        
  g    g    g    g    g    g    g    g  
                                           
                                      RR   
RRGG::::GGGG::::::::GGGGGGGGG::::::::RRR   
RRR::::::GG:::::::::::::GGGG::::::::RRRR   
RRRRR:::::::::::::::::::::::::::::::RRRR   
RRRRR::::::::::::::::::::::::::::RRRRRRR   
RRRR:=======::::::::::::::::::::RRRRRRRR  
RRR==================:::::::::=====RRRRR    
R=====================================RR 
======================================== 
======================================== 
========================================
