#################cccccc################# 
#          G##cccccccccccc##          G#
#          GG##cccccccccc##G          G#
#  g    g  GGG############GG  g    g  G#
#          GGGGGGGGGGGGGGGGG          G#
RR         GGGGGGGGGGGGGGGGG          G#
RRRR                                   #
RRRR                                   #
RRRG  g    g    g    g    g    g    g  #
RRGG                                   #
RGGG                                   # 
GGGG                                   #
GGGG                                   #
GGGG  g    g    g    g    g    g    g  #
GGGG                                   #
GGGG                                   #
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
RRGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
RRR:::::GGG::::::::::::::::::GGGGGGGG::#
RRRRR:::::::::::::::::::::::::GGGGG::::#
RRRRR::::::::=====:::::::::::::::::::::#
RRRR:::::::==============::::::::::::::#
RRRRR:::===================::::::::::::#
RR============================:::::::::#
R=================================:::::#
========================================
========================================
========================================
