########################################
########################################
############ccccccccccccccccccccc#######
###########cccccccccccccccccccccccccc###
####cccccccccccccccccccccccccccccccccc##
##                                   c##
##                                   c##
##  f    f    f    f    f    f    f  c##
##                                   c##
##                                   c##
##                                   ccc
##                                   ccc
##  f    f    f    f    f    f    f  ccc
##                                   ccc
##                                   ccc
##                                   ccc
##                                   c##                                 
##  f    f    f    f    f    f    f  c##   
##                                   c##       
##                                   cx#   
##ccccc                         cccccc## 
##ccccc                         ccccc###  
###cccc  f    f    f    f    f  ccc##### 
####ccc                         cc######      
#######                         ########
########################################   
########################################       
########################################
