########################################
########################################
########cccccccc#####ccccccccccccccc####
###c                              cc####
###c                              ccc###
####  f    f    f    f    f    f  ccc###
####                              ccc###
####                              cccc##
####                              cccc## 
####                              cccc##
####  f    f    f    f    f    f       c
####                                   c
####                                f  c
###c                                   c 
###c                                   c
###c  f    f    f    f    f    f  cccccc
####                              cccc## 
#####                             cccc##
#####cccccc     cccccc               ###
#####cccccc     cccccc               ### 
#####cccccc  f  cccccc  f    f    f  ###
#####cccccc     cccccc               ###
########ccc     c                    ###
##########ccccccc     ccccccccccccccc###
###########cccccc  f  cccccccccccccc####
###############cc     ccccc#############
#################     c#################
#################GGcGcc#################
