#################     c#################
#################     c#################
################c  f  cc################
######ccccccccccc     ccccc############# 
#####          cc     ccc     cc########
####c                              c####
####c  f    f              f       c####
####c            f    f         f  c####
####c                              ccc## 
###cc                              ccc##
                                   ccc##
       f    f              f       ccc##
  f              f    f         f  ccc##
                                   ccc##
                                   ccc##
ccccc                              ccc##
####c  f    f              f       ccc##
#####            f    f         f  ccc##
#####                              cc###
#####ccccc                         cc### 
#####ccccc                         cc###
#####ccccc  f              f       c####
######cccc       f    f         f  #####
#########c                    cccc######
##########ccccc          cccccc#########
###########cccccccccccccccc#############
#################cccccc#################
#################cccccc#################
