###################cc################### 
###################cccccccccccccccccccc#
#########G     GGG#cccccccccccccccccccc#
####     G     GGG##########ccccccccccc#      
RRRR     G  g  GGGGG     GG############# 
RRRG  g  G     GGGGG     GGGGGGGGGGGGRRR 
RRGG     G     GGGGG  g  GGGGGGGGGGGGRRR 
RRGG     GGGGGGGGGGG     GGGGGGGGGGGGRRR 
RRGGG                              GGRRR 
RRGGG                              GGGRR 
GGGGG  g    g    g    g    g    g  GGGGR
GGGGG                              GGGGG
GGGGG                              GGGGG
                                        
                                        
  g    g    g    g    g    g    g    g  
                                           
                                      RR   
RRGG::::GGGG::::::::GGGGGGGGG::::::::RRR   
RRR::::::GG:::::::::::::GGGG::::::::RRRR   
RRRRR:::::::::::::::::::::::::::::::RRRR   
RRRRR::::::::::::::::::::::::::::RRRRRRR   
RRRR:=======::::::::::::::::::::RRRRRRRR  
RRR==================:::::::::=====RRRRR    
R=====================================RR 
======================================== 
======================================== 
========================================
