#################cccccc#################
######     cccc##ccccccccccccccccccccc##
######          ##cccccccccccccccccccc##
######  f       c#########cccccccccccc## 
#####c       f  ccccccccc###############
####cc          cccccccccccccccccccccc##
####cc          cccccccccccccccccccccc##
####cc     ccccccccccccccccccccccccccc##
####cc  f  ccccccccccccccccccccccccccc## 
###ccc     ccccccccccccccccccccccccccc##
     c     ccccccccccccccccccccccccccccc
     c     ccccccccccccccccccccccccccccc
  f  c     ccccccccccccccccccccccccccccc
     c  f  ccccccccccccccccccccccccccccc  
     c     ccccccccccccccccccccccccccccc
cccccc     ccccccccccccccccccccccccccccc 
####cc     ccccccccccccccccccccccccccc##
#####c     ccccccccccccccccccccccccccc##
#####c  f  cccccccccccccccccccccccccc###
####cc     cccccccccccccccccccccccccc### 
####cc     cccccccccccccccccccccccccc###
####ccccccccccccccccccccccccccccccccc###
####ccccccccccccccccccccccccccccccccc###
########ccccccccccccccccccccccccccccc###
##########cccccccccccccccccccccccccc####
###########cccccccccccccccc#############
#################cccccc#################
#################cccccc#################
