#################     G################# 
#     GGG########     G#################
#     GGG########  g  G#################
#  g  GGGG#####GG     G#################
#               G     GGGGGGGG########## 
#                              GGGRRRRRR
#       g    g                      RRRR 
#                 g    g    g       RRRR 
#  g                             g  RRRR 
#                                   GRRR 
#                                   GGRR
#       g    g                      GGGG
#                 g    g    g       GGGG
#  g                             g  GGGG
#     GGGGGGGGGG                    GGGG
#     GGGGGGGGGGGGGGGGGGGGGGGGG     GGGG
#:GGGGGGG:::GGGGGGGGG::::::GGGGGGGGGGGGG 
#:::::::::::::::::::::::::::::GG::GGGGGG  
#::::::::::::::::::::::::::::::::::GGGRR  
#::::::::::::::::::::::::::::::::::::RRR  
#:::====::::::::::::::::::::::::::::RRRR
#::=======:::::::::::::::::======:::RRRR  
==================================RRRRRR  
=====================================RRR  
======================================== 
======================================== 
======================================== 
======================================== 
