########################################
########################################
#####################ccccccccccccccccc##
##############cccccccccccccccccccccccc##
############cccccccccccccccccccccccccc##
############cccccccccccccccccccccccccc##
###########ccccccccccccccccccccccccccc##
#########ccccccccccccccccccccccccccccc##
########ccccccccccccccccccccccccccccc###
########ccccccccccccccccccccccccccccc###   
ccccccccccccccccccccccccccccccccccccc###
ccccccccccccccccccccccccccccccccccccc###
ccccccccccccccccccccccccccccccccccccc###
ccccccccccccccccccccccccccccccccccccc###
ccccccccccccccccccccccccccccccccccccc###
ccccccccccccccccccccccccccccccccccccc###
####ccccccccccccccccccccccccccccccccc###
#####cccccccccccccccccccccccccccccccc###
######ccccccccccccccccccccccccccccccc###
######ccccccccccccccccccccccccccccccc###
#######cccccccccccccccccccccccccccccc###
########cccccccccccccccccccccccccccc####
#########ccccccccccccccccccccccccc######
##########cccccccccccccccccccccc########
#################cccccc#################
#################cccccc#################
#################cccccc#################
#################cccccc#################
