#################cccccc################# 
#################cccccccccccccccccccccc#
#########GGGGGGG#######cccccccccccccccc#
####GGGGGGGGGGGGGGGGGG######ccccccccccc#      
RRRRGGGGGGGGGGGGGGGGGGGGGGG############# 
RRRGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGRRR 
RRGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGRRR 
RRGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGRRR 
RRGGG                              GGRRR 
RRGGG                              GGGRR 
GGGGG  g    g    g    g    g    g  GGGGR
GGGGG                              GGGGG
GGGGG                              GGGGG
                                        
                                        
  g    g    g    g    g    g    g    g  
                                           
                                      RR   
RRGG::::GGGG::::::::GGGGGGGGG::::::::RRR   
RRR::::::GG:::::::::::::GGGG::::::::RRRR   
RRRRR:::::::::::::::::::::::::::::::RRRR   
RRRRR::::::::::::::::::::::::::::RRRRRRR   
RRRR:=======::::::::::::::::::::RRRRRRRR  
RRR==================:::::::::=====RRRRR    
R=====================================RR 
======================================== 
======================================== 
========================================
